[defaults]
inventory = inventory
private_key_file = ~/.ssh/id_rsa
retry_files_enabled = False
pipelining = True
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_fact_cache
fact_caching_timeout = 86400
sh_args = -o ControlMaster=auto -o ControlPersist=5d