kubernetes_checksum: "sha256:a92a74a0d3f7d02d01ac2c8dfb5ee2e97b0485819e77b2110eb7c6b7c782478c"

kubernetes_version: v1.3.3


# A CIDR notation IP range from which to assign service cluster IPs.
# This must not overlap with any IP ranges assigned to nodes for pods.
# service_cluster_ip_range: "10.254.0.0/16"

# dns_domain: cluster.local

# service_ip: "10.254.0.1"